# VITE_BACKEND_URL = https://caokyduyenbeauty.com/api
# 
VITE_BACKEND_URL = http://localhost:8000

VITE_APP_TIMEZONE=America/Chicago

VITE_SQUARE_APPLICATION_ID=sq0idp-o6Soze5DETR4XEANHX94vw
VITE_SQUARE_LOCATION_ID=LZM6G8GHNN14P